{
  "expo": {
    "name": "COD",
    "slug": "fiec_tcc_ong",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/codzin.png",
    "splash": {
      "image": "./assets/cod.png",
      "resizeMode": "contain",
      "backgroundColor": "#9b51e0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    
    "android": {
      "package": "com.fiec.cod"
    }
  }
}
